\documentclass[a4paper, 10pt]{article}

\usepackage[utf8]{inputenc}

\makeatletter
\renewcommand\subsection{\@startsection{subsection}{2}{\z@}
	{-3.25ex\@plus -1ex \@minus -.2ex}%
	{1.5ex \@plus .2ex}%
	{\normalfont\large\itshape}}
\makeatother

\title{Reading Report: [document ID] (e.g. Hebert13)}
\author{\textbf{Your name}}
\date{\normalsize\today{}}

\begin{document}

\maketitle

\begin{center}
  Upload your report in PDF format.
  
  Use this LaTeX template to format the report, keeping the proposed headers.
  
  The length of the report must not exceed \textbf{5 pages}.
\end{center}

\section{Content}

\subsection{Identify the genre\protect\footnote{Genres: book, article, essay, report, review, manual, white paper, data sheet, weblog, etc.} of the document, its purpose, and its target audience.}

[write your text here]

\subsection{Summarize the document, indicating the key concepts\protect\footnote{The summary should help you to answer the questions about the reading in the exam.}.}

[write your text here]

\section{Assessment}

\subsection{Rate the readability of the document: easy, readable, difficult, unreadable.}

[write your text here]

\subsection{Give your opinion of the reading assignment, indicating whether it should be included in next year's course or not.}

[write your text here]
	
\end{document}



